import React from 'react'


const productList = require("../assets/PRODUCTS");


test('product JSON index 1 render as expected.', () => {
    expect(productList[1]).toStrictEqual({"available": true, "buyLink": "https://partner.bol.com/click/click?p=2&t=url&s=1079245&f=TXL&url=https%3A%2F%2Fwww.bol.com%2Fbe%2Fp%2Fapple-macbook-air-256-gb-opslag-13-3-inch-spacegrijs-azerty%2F9200000132627732%2F&name=Apple%20Macbook%20Air%20(2020)%20-%20256%20GB%20opslag%20-%2013....", "categoryIds": "[c2]","description": "De nieuwste Macbook Air met verbeterde prestaties, nieuw magic toetsenbord en twee keer zoveel opslag dan zijn voorgang.", "id": "p2", "imageUrl": "https://cdn.mos.cms.futurecdn.net/WsUDbtTmJ2CsxwPzeWAFFm-650-80.jpg.webp", "maxPrice": "1300","minPrice": "1000","processor": "Intel Core i3", "productName": "Apple Macbook Air (2020)","size": "Breedte  30,4 cm  |  Diepte 21,2 cm ", "smallName": "Apple Macbook Air","software": "Mac OS", "storage": "512 GB "});
});

test('product JSON index 2 render as expected.', () => {
    expect(productList[2]).toStrictEqual({"available": false, "buyLink": "https://partner.bol.com/click/click?p=2&t=url&s=1079245&f=TXL&url=https%3A%2F%2Fwww.bol.com%2Fbe%2Fp%2Fbenq-gl2480-24-full-hd-tn-gaming-monitor-1ms%2F9200000117898337%2F&name=BenQ%20GL2480%20-%2024", "categoryIds": "[c1]","description": "Onze specialist adviseert deze monitor voor:  Gaming: geschikt voor casual gaming dankzij de verversingssnelheid en reactietijd, en de vele aansluitmogelijkheden.   'Films en series kijken, dankzij de Full HD kwaliteit en de mogelijkheid koptelefoon aan te sluiten.", "id": "p3", "imageUrl": "https://asset.conrad.com/media10/isa/160267/c1/-/nl/002190582PI08/image.jpg?x=600&y=600", "maxPrice": "120","minPrice": "100","processor": "/", "productName": "BenQ GL2480 - 24 Full HD","size": "24 inch", "smallName": "BenQ GL2480","software": "/", "storage": "/"});
});

test('product JSON index 3 render as expected.', () => {
    expect(productList[3]).toStrictEqual({"available": true, "buyLink": "https://partner.bol.com/click/click?p=2&t=url&s=1079245&f=TXL&url=https%3A%2F%2Fwww.bol.com%2Fbe%2Fp%2Famd-ryzen-7-2700x-high-end-game-pc-streaming-computer-rtx-2070-super-16gb-ram-480gb-ssd-2tb-hdd-full-rgb%2F9200000106897647%2F&name=AMD%20Ryzen%207%202700X%20High-End%20Game%20PC%20%2F%20Streaming...", "categoryIds": "[c3]","description": "Met dit systeem hoeft u zich over de processorkracht (8 core processor) de komende jaren geen zorgen te maken en de RX 590 8GB biedt zeer mooie prestaties met gaming. Je zult de meeste games op hoge grafische settings kunnen spelen.", "id": "p4", "imageUrl": "https://crossshopperbiz.blob.core.windows.net/thumb/Fierce-Cheetah-High-End-RGB-RVB-PC-Gamer-4-7GHz-Hex-Core-Intel-Core-i7-8700K-240Go-SSD-1To-HDD-1545553904131.jpg", "maxPrice": "1100","minPrice": "900","processor": "AMD Ryzen 7", "productName": "AMD Ryzen 7 2700X High-End RGB Game Computer","size": "Breedte 21,5 cm |   Hoogte 48,5 cm  |  Diepte 41 cm", "smallName": "AMD Game computer","software": "Windows 10 Pro ", "storage": "512 GB "});
});

test('product JSON index 4 render as expected.', () => {
    expect(productList[4]).toStrictEqual({"available": true, "buyLink": "https://www.bol.com/nl/p/samsung-galaxy-fold-cosmos-black/9200000124079381/?bltgh=qWg1kzgit7ZYaPfJHDpFFw.1_4.6.ProductTitle", "categoryIds": "[c4,c5]","description": "Samsung Galaxy Fold SM-F900F. Beeldschermdiagonaal: 18,5 cm , Resolutie: 2152 x 1536 Pixels, Beeldscherm type: Dynamic AMOLED. Frequentie van processor: 2,84 GHz. RAM-capaciteit: 12 GB", "id": "p5", "imageUrl": "https://www.smartphoneonly.de/Blog/wp-content/uploads/2019/12/Mika-Baumeister-Galaxy-Fold-1-Million-Beitragsbild.jpg", "maxPrice": "2100","minPrice": "1800","processor": "Octa core (8)", "productName": "Samsung Galaxy Fold","size": "7.3 inch", "smallName": "Galaxy Fold","software": "Android 9.0 Pie", "storage": "512 GB "});
});

test('product JSON index 5 render as expected.', () => {
    expect(productList[5]).toStrictEqual({"available": true, "buyLink": "https://partner.bol.com/click/click?p=2&t=url&s=1079245&f=TXL&url=https%3A%2F%2Fwww.bol.com%2Fbe%2Fp%2Fsamsung-galaxy-s10-128gb-prism-zwart%2F9200000106236052%2F&name=Samsung%20Galaxy%20S10%20-%20128GB%20-%20Prism%20Zwart", "categoryIds": "[c4]","description": "Afleidingen van het scherm zijn weggenomen voor de ultieme kijkervaring. Door de camera discreet weg te stoppen in het display, zonder de fotokwaliteit op te offeren, maak je optimaal gebruik van niet alleen het scherm, maar ook de camera", "id": "p13", "imageUrl": "https://content.hwigroup.net/images/products_500x300/515207/samsung-galaxy-s10-128gb-green.jpg", "maxPrice": "720","minPrice": "600","processor": "Octa core (8)", "productName": "Samsung Galaxy S10","size": "7.3 inch", "smallName": "Galaxy s10","software": "Android 9.0 Pie", "storage": "128 GB "});
});

test('product JSON index 6 render as expected.', () => {
    expect(productList[6]).toStrictEqual({"available": true, "buyLink": "https://partner.bol.com/click/click?p=2&t=url&s=1079245&f=TXL&url=https%3A%2F%2Fwww.bol.com%2Fbe%2Fp%2Fapple-ipad-pro-11-inch-wifi-64gb-spacegrijs%2F9200000101479244%2F&name=Apple%20iPad%20Pro%20-%2011%20inch%20-%20WiFi%20-%2064GB%20-%20Space...", "categoryIds": "[c5]","description": "Maak kennis met de iPad Pro. De Apple iPad Pro is voorzien van de meest geavanceerde mobiele display van dit moment. Uitgerust met de pro-cameras die je de wereld op een heel andere manier laat ervaren. ", "id": "p6", "imageUrl": "https://cdn.mos.cms.futurecdn.net/NkXfdFQEpC5hTRr59wgtU7-650-80.jpg.webp", "maxPrice": "1500","minPrice": "800","processor": "Octa core (8)", "productName": "Apple iPad Pro (2020)","size": "12.9 inch", "smallName": "Apple iPad Pro","software": "PadOS", "storage": "128 GB - 1 TB "});
});

test('product JSON index 7 render as expected.', () => {
    expect(productList[7]).toStrictEqual({"available": true, "buyLink": "https://www.bol.com/nl/p/samsung-galaxy-tab-s6-256gb-grijs/9200000116679323/?bltgh=lQ3vKh4BCQ-RhUV68uFNjg.1_4.8.ProductTitle", "categoryIds": "[c5]","description": "Samsung Galaxy Tab S6 SM-T865N. Beeldschermdiagonaal: 26,7 cm (10.5), Resolutie: 2560 x 1600 Pixels, Display technologie: Super AMOLED. ", "id": "p11", "imageUrl": "https://media.krefel.be/sys-master/products/8900682350622/750x750.41004433_9.jpg", "maxPrice": "900","minPrice": "800","processor": "Octa core (8)", "productName": "Samsung Galaxy Tab S6","size": "12.9 inch", "smallName": "Galaxy tab S6","software": "Android 9.0 Pie", "storage": "256 GB"});
});

test('product JSON index 8 render as expected.', () => {
    expect(productList[8]).toStrictEqual({"available": true, "buyLink": "https://www.bol.com/nl/p/hp-envy-5030-all-in-one-printer/9200000081109584/?bltgh=pZ6oDPd2qO4lA7rfVLBHPQ.1_4.5.ProductTitle", "categoryIds": "[c6]","description": "Met de HP Envy 5030 kun je eenvoudig printen, kopiëren en scannen. De veelzijdige printer van HP is makkelijk te installeren in je thuisnetwerk, zodat je in een handomdraai vanaf je computer of smartphone draadloos kunt afdrukken. ", "id": "p7", "imageUrl": "https://media.krefel.be/sys-master/products/8828992618526/570x450.41003036_3.jpg", "maxPrice": "100","minPrice": "75","processor": "/", "productName": "HP ENVY 5030 - All-in-One Printer","size": "Afmetingen (b x h x d) 445 x 128 x 367 mm", "smallName": "HP ENVY Printer","software": "Microsoft® Windows 10, 8.1, 8, 7 ", "storage": "/"});
});

test('product JSON index 9 render as expected.', () => {
    expect(productList[9]).toStrictEqual({"available": true, "buyLink": "https://partner.bol.com/click/click?p=2&t=url&s=1079245&f=TXL&url=https%3A%2F%2Fwww.bol.com%2Fbe%2Fp%2Fapple-airpods-2-zonder-draadloze-oplaadcase-wit%2F9200000108340791%2F&name=Apple%20AirPods%202%20-%20Zonder%20draadloze%20oplaadcase%20...", "categoryIds": "[c7]","description": "De nieuwe versie van de Apple Airpods beschikken over de nieuwe H1-Chip, hiermee is het mogelijk om onder andere Hé Siri te gebruiken, in plaats van op de airpod te tikken. Je kan met de Airpods tot wel 5 uur achter elkaar muziek luisterenen ", "id": "p8", "imageUrl": "https://content.hwigroup.net/images/editorial/600/050203_apple-airpods-1-1280x720.jpg", "maxPrice": "175","minPrice": "140","processor": "/", "productName": "Apple AirPods 2","size": " Verpakking breedte 9.70 cm  | Verpakking hoogte 10.10 cm   | Verpakking lengte 3.50 cm ", "smallName": " Apple AirPods 2","software": "/", "storage": "/"});
});

test('product JSON index 10 render as expected.', () => {
    expect(productList[10]).toStrictEqual({"available": true, "buyLink": "https://partner.bol.com/click/click?p=2&t=url&s=1079245&f=TXL&url=https%3A%2F%2Fwww.bol.com%2Fbe%2Fp%2Fsamsung-ue55nu7400s-4k-tv%2F9200000091447169%2F&name=Samsung%20UE55NU7400S%20-%204K%20TV", "categoryIds": "[c8]","description": "Je ziet de kleinste details haarscherp op beeld. Door Samsung PurColor zijn de beelden in natuurlijke kleuren en met ongezien heldere en scherpe details. ", "id": "p9", "imageUrl": "https://www.homecinemamagazine.nl/wp-content/uploads/2018/06/Samsung-UE55NU7100-side-600x351@2x.jpg", "maxPrice": "800","minPrice": "500","processor": "/", "productName": "Samsung UE55NU7100W - 4K TV","size": "Afmetingen met standaard (b x h x d)     1238.6 x 792.8 x 261.3 mm ", "smallName": "Samsung 4K TV","software": "/", "storage": "/"});
});

test('product JSON index 11 render as expected.', () => {
    expect(productList[11]).toStrictEqual({"available": true, "buyLink": "https://partner.bol.com/click/click?p=2&t=url&s=1079245&f=TXL&url=https%3A%2F%2Fwww.bol.com%2Fbe%2Fp%2Flg-43um7100plb-4k-tv%2F9200000112381759%2F&name=LG%2043UM7100PLB%20-%204K%20TV", "categoryIds": "[c8]","description": "De LG 43UM7100PLB beschikt over een prachtig 43 inch 4K UHD scherm, dit is een scherm vier keer zo scherp als een standaard Full HD tv. ", "id": "p10", "imageUrl": "https://www.lg.com/pl/images/telewizory/md06127042/gallery/TV-UHD-65-55-UM75-A-Gallery-01-1100.jpg", "maxPrice": "350","minPrice": "300","processor": "/", "productName": "LG 43UM7100PLB - 4K TV","size": "Afmetingen met standaard (b x h x d)  62,7 x 97,5 x 21,6 cm", "smallName": "LG 4K TV","software": "/", "storage": "/"});
});

test('product JSON index 12 render as expected.', () => {
    expect(productList[12]).toStrictEqual({"available": true, "buyLink": "https://partner.bol.com/click/click?p=2&t=url&s=1079245&f=TXL&url=https%3A%2F%2Fwww.bol.com%2Fbe%2Fp%2Fyg-300-lcd-projector-mini-beamer%2F9200000099189857%2F&name=YG-300%20LCD%20Projector%20-%20Mini%20Beamer", "categoryIds": "[c9]","description": "Let op: deze type beamers hebben een lagere lichtsterkte (lumen) dan reguliere beamers. De ruimte waar je de beamer gebruikt moet dus (deels) verduisterd zijn om goed te kunnen projecteren. ", "id": "p12", "imageUrl": "https://media.s-bol.com/gJ4p3yO1nl9r/550x388.jpg", "maxPrice": "70","minPrice": "50","processor": "/", "productName": "YG-300 LCD Projector - Mini Beamer","size": "Product breedte 12,5 cm | Product lengte 12,5 cm  | Product hoogte 4,5 cm", "smallName": "Mini Beamer","software": "/", "storage": "/"});
});

test('product JSON index 13 render as expected.', () => {
    expect(productList[13]).toStrictEqual({"available": true, "buyLink": "https://www.bol.com/nl/p/philips-neopix-easy-beamer/9200000119752164/?bltgh=gw68NBqRRhA9xDuu1wpIEw.1_4.5.ProductTitle", "categoryIds": "[c9]","description": "Geniet van een vlekkeloze ervaring en projecteer beelden met een formaat tot 80 inch. Bekijk beelden op uw gemak geniet van stereogeluid en benut alle connectiviteit die u nodig hebt om uw favoriete content te streamen. ", "id": "p15", "imageUrl": "https://kijkshop.nl/150684-Niara_large/philips-neopix-easy-466482x.webp", "maxPrice": "130","minPrice": "100","processor": "/", "productName": "Philips NeoPix Easy Beamer","size": "Product breedte 20,7 cm | Product lengte 15cm | Product hoogte 8,5 cm", "smallName": "Philips Beamer","software": "/", "storage": "/"});
});

test('product JSON index 14 render as expected.', () => {
    expect(productList[14]).toStrictEqual({"available": true, "buyLink": "https://partner.bol.com/click/click?p=2&t=url&s=1079245&f=TXL&url=https%3A%2F%2Fwww.bol.com%2Fbe%2Fp%2Fvibox-gaming-desktop-warrior-7w-game-pc%2F9200000082352987%2F&name=Vibox%20Gaming%20Desktop%20Warrior%207W%20-%20Game%20PC", "categoryIds": "[c3]","description": "Een AMD Ryzen 3-1200-processor biedt het solide platform dat nodig is voor een moderne game pc, met 4-core technologie voor betere prestaties. De NVIDIA GeForce GTX 1660 is een VR-Ready videokaart waarmee je de meest populaire games zoals Fortnite, PUBG, GTA, Fallout, Minecraft en League of Legends op minimaal 60FPS in prachtige hoge definitie kunt spelen.", "id": "p16", "imageUrl": "https://s.s-bol.com/imgbase0/imagebase3/large/FC/1/5/9/2/9200000082352951.jpg", "maxPrice": "1350","minPrice": "1200","processor": "AMD Ryzen 3", "productName": "Vibox Gaming Desktop Warrior 7W - Game PC","size": "Breedte 20 cm| Hoogte 45,5 cm | Diepte 46,9 cm", "smallName": "Vibox Gaming Desktop","software": "Windows 10 Pro", "storage": "1000 GB"});
});

test('product JSON index 15 render as expected.', () => {
    expect(productList[15]).toStrictEqual(undefined);
});
